<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Retro Bowl</title>
<meta name="robots" content="noindex">
<style>
        body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f0f0f0;
}

body, button {
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: rgba(12, 13, 20, 0.8);
    z-index: 2;
}

button {
    max-width: 320px;
    display: flex;
    overflow: hidden;
    position: relative;
    padding: 0.875rem 72px 0.875rem 1.75rem;
    background-color: #039be5;
    background-image: linear-gradient(to top right, #039be5, #29b6f6);
    color: #ffffff;
    font-size: 15px;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    gap: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border: none;
    transition: all 0.6s ease;
}
.button-container{
    display:flex;
    align-items: center;
  justify-content: center;
  z-index: 21;
    
    
}
.desc-container {
    padding:1px;
    color: white;
    text-align: center;
    z-index: 20;
     display: flex;
    flex-direction: column; /* Ensure a vertical stacking of elements */
    align-items: center;
    justify-content: center;
    margin: 5px 0;
}

button span {
    background-color: rgb(3 155 229);
    display: grid;
    position: absolute;
    right: 0;
    place-items: center;
    width: 3rem;
    height: 100%;
}

button span svg {
    width: 1.5rem;
    height: 1.5rem;
}

button:hover {
    box-shadow: 0 4px 30px rgba(4, 175, 255, 0.1), 0 2px 30px rgba(11, 158, 255, 0.06);
    transform: translateY(-5px); /* Move the button up by 5 pixels on hover */
}

iframe {
    width: 100%;
    height: 100vh;
    display: block;
    background-color: black;
}

img {
    border-radius: 20%;
}

.desc-container h1, img, p {
    margin: 5px 0;
}

p{
    margin-bottom:20px;
    color:gray;
}


    </style>
</head>
<body><iframe src="https://game316009.konggames.com/gamez/0031/6009/live/index.html" frameborder="0"></iframe></body></html>
